<cu-custom bgColor="bg-green" isCustom="{{true}}">
    <view slot="content">登录页</view>
</cu-custom>
<view class='UCenter-bg'>
    <image src='/images/pingo.png' class='png' mode='widthFix'></image>
    <view class='text-xl'>
        拼Goo
        <text class='text-df'>v2.0</text>
    </view>
    <view class='margin-top-sm'>
        <text>By:还只是年轻</text>
    </view>
</view>
<view class='padding-xl'>
    <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
        微信登录
    </button>
</view>
<load-modal loadModal="{{isShow}}">
    <view slot="modal-text">登录中...</view>
</load-modal>