/* pages/business/couponAndPackage/couponAndPackage.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";

page {
    padding-bottom: 100rpx;
}

.cart {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.cu-bar.tabbar.shop .action {
    width: 200rpx;
    flex: initial;
}