<!-- pages/about/verifyHistory/verifyHistory.wxml -->
<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
    <view slot="content">验证记录</view>
</cu-custom>
<page-default isShow="{{!fightList.length>0}}">
    <view slot="content">还没有验证记录</view>
</page-default>
<view class="cu-list menu ">
    <view class="cu-item bg-white" wx:for="{{fightList}}" wx:key wx:if="{{fightList.length>0}}">
        <view class="content margin-left">
            <view class="">券码:{{item.number}}</view>
            <view class="">
                <block wx:if="{{item.type == 1}}">
                    <view>
                        <text>券</text>
                        {{item.ids_name}}
                    </view>
                </block>
                <block wx:if="{{item.type == 2}}">
                    <view>
                        <text style='background:#1abb9a;'>团</text>
                        {{item.ids_name}}
                    </view>
                </block>
            </view>
            <view>
                数量:
                <text>{{item.count}}</text>
            </view>
            <view>{{item.expiretime}}</view>
        </view>
        <view class="action">
            <view>￥{{item.money}}</view>
            <view>验证成功</view>
        </view>
    </view>
</view>