/* pages/admin/businessDecorationEdit/businessDecorationEdit.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";

.nav .cu-item {
    width: 200rpx;
    position: relative;
    height: 160rpx;
    line-height: 160rpx;
}

.nav .cu-tag {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav .msg-cover {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    width: 200rpx;
    line-height: 40rpx;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}