<!-- pages/business/businessInfo/businessInfo.wxml -->
<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
    <view slot="content">商家信息</view>
</cu-custom>
<swiper class="screen-swiper square-dot" wx:if="{{businessBanner.length>0}}">
    <swiper-item wx:for="{{businessBanner}}" wx:key bindtap='previewImage' data-src='{{item.image}}' data-list='{{businessBanner}}'>
        <image src="{{imgUrl}}{{item.image}}" mode="widthFill"></image>
    </swiper-item>
</swiper>
<!-- 商家名称 -->
<view class="cu-list menu">
    <view class="cu-item ">
        <view class="content">
            <view class="padding-tb-xs">
                <text class="text-lg text-black">{{businessInfo.name}}</text>
            </view>
            <view class="text-df">
                <text>营业时间:{{businessInfo.business_time}}</text>
                <text class="padding-lr-xs">|</text>
                <text>人均:</text>
                <text class="text-price">{{businessInfo.average}}</text>
            </view>
        </view>
        <view class="action">
            <view class=" text-red text-ss">
                <text class="cuIcon-share margin-right-sm"></text>
                <text class="{{isCollection?'cuIcon-favorfill':'cuIcon-favor'}} margin-right-sm" bindtap="collection"></text>
                <text class="cuIcon-warn" bindtap="hideModal"></text>
            </view>
        </view>
    </view>
</view>
<!-- 商家地址 -->
<view class="cu-bar bg-white">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="">商家地址</text>
    </view>
</view>
<view class="cu-list menu">
    <view class="cu-item ">
        <view class="action">
            <view class=" text-lg" bindtap="map" data-address='{{businessInfo.address}}' data-name='{{businessInfo.name}}' data-lat='{{businessInfo.lat}}' data-lon='{{businessInfo.lon}}'>
                <text class="cuIcon-location margin-right-xs"></text>
            </view>
        </view>
        <view class="content" bindtap="map" data-address='{{businessInfo.address}}' data-name='{{businessInfo.name}}' data-lat='{{businessInfo.lat}}' data-lon='{{businessInfo.lon}}'>
            <view class="">
                <text class="text-df">{{businessInfo.address}}</text>
            </view>
            <view class=" flex">
                <text class="text-df">
                    <block>距您{{businessInfo.distance}}km</block>
                </text>
            </view>
        </view>
        <view class="action">
            <view class=" text-green text-sl" bindtap='callBusiness' data-phone='{{businessInfo.tel}}'>
                <text class="cuIcon-phone"></text>
            </view>
        </view>
    </view>
</view>
<!-- 优惠券 -->
<view class="cu-bar bg-white margin-top" wx:if="{{couponList.length>0}}">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="">优惠券</text>
    </view>
</view>
<view class="cu-list menu" wx:if="{{couponList.length>0}}">
    <view class="cu-item " wx:for="{{couponList}}" wx:key data-id='{{item.id}}' data-page='coupon' bindtap="toCouponOrPackage">
        <view class="content">
            <view class="text-df">
                <text>全城通用</text>
                <text class="padding-lr-xs">|</text>
                <text>{{item.bespeak==1?'可叠加':'不可叠加'}}</text>
                <text class="padding-lr-xs">|</text>
                <text>{{item.bespeak==1?'提前预约':'无需预约'}}</text>
            </view>
            <view class=" text-df padding-tb-xs">
                <block wx:if='{{item.types == 1}}'>
                    <text>满</text>
                    <text class="text-price text-red padding-lr-xs">{{item.money}}</text>
                    <text>减</text>
                    <text class="text-price text-red padding-lr-xs">{{item.money_single}}</text>
                    <text class=" cu-tag line-red">{{item.zhekou}}折</text>
                </block>
                <block wx:else>
                    <text>满</text>
                    <text class="text-price text-red">{{item.money}}</text>
                    <text>打</text>
                    <text class=" text-red padding-lr-xs">{{item.money_single}}折</text>
                    <text class=" cu-tag line-red">{{item.zhekou}}折</text>
                </block>
            </view>
        </view>
        <view class="action">
            <view class=" text-df text-center">已售{{item.purchase_sum}}份</view>
            <view class="cu-tag round bg-red margin-tb-xs">立即抢购</view>
        </view>
    </view>
</view>
<!-- 优惠套餐 -->
<view class="cu-bar bg-white margin-top" wx:if="{{packageList.length>0}}">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="text-xl">套餐</text>
    </view>
</view>
<view class="cu-list menu-avatar bg-white" wx:if="{{packageList.length>0}}">
    <view class="cu-item margin-tb" wx:for="{{packageList}}" wx:key data-id='{{item.id}}' data-page='package' bindtap="toCouponOrPackage">
        <view class="cu-avatar radius lg" style="background-image:url({{imgUrl}}{{item.image}});"></view>
        <view class="content">
            <view class="text-df padding-tb-xs">
                <text class="text-cut">{{item.package_name}}</text>
            </view>
            <view class="text-df">
                <text>全城通用</text>
                <text class="padding-lr-xs">|</text>
                <text>{{item.bespeak==1?'可叠加':'不可叠加'}}</text>
                <text class="padding-lr-xs">|</text>
                <text>{{item.bespeak==1?'提前预约':'无需预约'}}</text>
            </view>
            <view class="padding-tb-xs text-df">
                <text class="text-price text-red">{{item.money_single}}</text>
                <text class=" cu-tag line-red margin-lr-xs">{{item.zhekou}}折</text>
                <text class="text-decoration text-sm">￥{{item.money}}</text>
            </view>
        </view>
        <view class="action">
            <view class=" text-df">已售{{item.purchase_sum}}份</view>
            <view class="cu-tag round bg-red margin-tb-xs">立即抢购</view>
        </view>
    </view>
</view>
<!-- 商家简介 -->
<view class="cu-bar bg-white margin-top">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="">商家简介</text>
    </view>
</view>
<view class=" bg-white">
    <view class="text-left padding">{{businessInfo.texts}}</view>
</view>
<!-- 商家实照 -->
<view class="cu-bar bg-white margin-top" wx:if="{{businessImg.length>0}}">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="">商家实照</text>
    </view>
</view>
<view class="cu-card case bg-white" wx:if="{{businessImg.length>0}}">
    <view class="cu-item shadow" wx:for="{{businessImg}}" wx:key wx:if="{{index<businessImgShowNum}}">
        <view class="image">
            <image src="{{imgUrl}}{{item.image}}" mode="aspectFill" bindtap='previewImage' data-src='{{imgUrl}}{{item.image}}' data-list='{{businessImg}}'></image>
            <view class="cu-bar bg-shadeBottom">
                <text class="text-cut">介绍：{{item.introduce}}</text>
            </view>
        </view>
    </view>
</view>
<button class="cu-btn block bg-white " wx:if="{{businessImg.length>2}}" bindtap="showMoreImg">
    <blcok>{{businessImg.length!=businessImgShowNum?'展开更多':'收起更多'}}</blcok>
    <text class="{{businessImg.length!=businessImgShowNum?'cuIcon-unfold':'cuIcon-fold'}} pg-text-red"></text>
</button>
<!-- 用户评价 -->
<block wx:if="{{commentList.length>0}}">
    <view class="cu-bar bg-white margin-top">
        <view class="action">
            <text class="cuIcon-titles pg-text-red"></text>
            <text class="">用户评价({{businessScoreCount}})</text>
        </view>
        <view class="action">
            <view class="text-gray text-content text-df">
                <block wx:if="{{businessScore>0}}">
                    <text class="cuIcon-favorfill text-red" wx:for="{{businessScore}}" wx:key></text>
                </block>
                <block wx:else>
                    <text class="cuIcon-favor" wx:for="{{5}}" wx:key></text>
                </block>
                {{businessScore}}分
            </view>
        </view>
    </view>
    <view class="cu-list menu-avatar comment solids-top">
        <view class="cu-item align-start" wx:for="{{commentList}}" wx:key wx:if="{{commentList.length>0}}" wx:for-item="item1">
            <view class="cu-avatar round" style="background-image:url({{item1.user_image}});"></view>
            <view class="content">
                <view class="text-grey">{{item1.user_name}}</view>
                <view class="text-gray text-content text-df">
                    <block wx:if="{{item1.score>0}}">
                        <text class="cuIcon-favorfill text-red" wx:for="{{item1.score}}" wx:key></text>
                    </block>
                    <block wx:else>
                        <text class="cuIcon-favor" wx:for="{{5}}" wx:key></text>
                    </block>
                </view>
                <view class="text-gray text-content text-df">
                    {{item1.content!=''?item1.content:'该用户未评价'}}
                </view>
                <view class="grid col-4 grid-square flex-sub">
                    <view class="bg-img" wx:for="{{item1.list_evaluateImage}}" wx:key="{{index}}" wx:if="{{item.image.length!=0}}">
                        <image src='{{imgUrl}}{{item.image}}' mode='aspectFill' bindtap='previewImage' data-src='{{imgUrl}}{{item.image}}' data-list='{{item1.list_evaluateImage}}'></image>
                    </view>
                </view>
                <view class="margin-top-sm flex justify-between">
                    <view class='cu-tag bg-blue light round'>{{item1.ids_name}}</view>
                </view>
            </view>
            <view class="action">
                <view class="text-gray text-df">{{item1.addtime}}</view>
            </view>
        </view>
    </view>
    <button class="cu-btn block bg-white text-red" bindtap="showMoreComment">查看更多评价</button>
</block>
<!-- 推荐商家列表 -->
<view class="cu-bar bg-white margin-top" wx:if="{{contentListShow}}">
    <view class="action">
        <text class="cuIcon-titles pg-text-red"></text>
        <text class="">推荐</text>
    </view>
</view>
<view class="cu-card article no-card bg-white pg-index-list" wx:if="{{contentListShow}}">
    <view wx:for="{{contentList}}" wx:key class="cu-item shadow" style='animation: show 1.2s 1;-webkit-animation: show 1.2s 1;' bindtap="toChild" id="{{item.id}}">
        <view class="content">
            <image src="{{imgUrl}}{{item.coverimg}}" mode="aspectFill" lazy-load="{{true}}"></image>
            <view class="desc">
                <view class='text-lg text-black'>{{item.name}}</view>
                <view class='text-sm padding-tb-xs'>
                    <block wx:if="{{item.score_fraction>0}}">
                        <text class="cuIcon-favorfill text-red" style="letter-spacing:2rpx">
                            <block>{{item.score_fraction>5?5.0:item.score_fraction}}</block>
                        </text>
                    </block>
                    <block wx:else>
                        <text class="cuIcon-favorfill">无评分</text>
                    </block>
                    人均:
                    <text class="text-price">{{item.average}}</text>
                </view>
                <view class='text-sm text-cut padding-tb-xs' style="width:220px">
                    {{item.address}}
                </view>
                <view class='text-sm pg-position'>{{item.distance}}km</view>
                <view class="padding-tb-xs">
                    <block wx:if='{{item.list_coupon.length > 0}}'>
                        <!-- <view class='cu-tag bg-red light sm round'>券</view> -->
                        <block wx:for='{{item.list_coupon}}' wx:key>
                            <block wx:if='{{item.types == 1}}'>
                                <view class='cu-tag bg-red light sm round'>
                                    满 {{item.money}}减{{item.money_many}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class='cu-tag bg-red light sm round'>
                                    满 {{item.money}}打{{item.money_many}}折
                                </view>
                            </block>
                        </block>
                    </block>
                    <block wx:if='{{item.list_packages.length > 0}}'>
                        <!-- <view class='cu-tag bg-green light sm round'>团</view> -->
                        <block wx:for='{{item.list_packages}}' wx:key>
                            <view class='cu-tag bg-green light sm round'>
                                {{item.package_name}}
                            </view>
                        </block>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 初始加载显示modal -->
<load-modal loadModal="{{isShowModal}}">
    <view slot="modal-text">加载中...</view>
</load-modal>
<!-- 举报商家弹出 -->
<view class="cu-modal {{tipOffInfoModal?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap="">
        <radio-group class="block">
            <view class="cu-list menu text-left">
                <view class="cu-item" wx:for="{{tipOffInfo}}" wx:key bindtap="tipOffClick">
                    <label class="flex justify-between align-center flex-sub">
                        <view class="flex-sub">{{item.content}}</view>
                        <radio class="round"></radio>
                    </label>
                </view>
            </view>
        </radio-group>
    </view>
</view>