<business wx:if="{{PageCur=='business'}}" id="business"></business>
<classify wx:if="{{PageCur=='classify'}}" id="classify"></classify>
<order wx:if="{{PageCur=='order'}}" id="order"></order>
<about wx:if="{{PageCur=='about'}}" id="about"></about>
<!-- <view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="business">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='business'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='business'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="classify">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='classify'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='classify'?'text-green':'text-gray'}}">分类</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="order">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='order'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='order'?'text-green':'text-gray'}}">订单</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view> -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action {{PageCur=='business'?'text-green':''}}" bindtap="NavChange" data-cur="business">
    <view class="{{PageCur=='business'?'cuIcon-homefill':'cuIcon-home'}}"></view>
    首页
  </view>
  <view class="action {{PageCur=='classify'?'text-green':''}}" bindtap="NavChange" data-cur="classify">
    <view class="cuIcon-similar"></view>
    分类
  </view>
  <view class="action {{PageCur=='order'?'text-green':''}}" bindtap="NavChange" data-cur="order">
    <view class="{{PageCur=='order'?'cuIcon-cartfill':'cuIcon-cart'}}"></view>
    订单
  </view>
  <view class="action {{PageCur=='about'?'text-green':''}}" bindtap="NavChange" data-cur="about">
    <view class="{{PageCur=='about'?'cuIcon-myfill':'cuIcon-my'}}"></view>
    我的
  </view>
</view>