/* pages/order/orderComment/orderComment.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";

.cu-list.menu-avatar>.cu-item .action {
    width: 150rpx;
    text-align: center;
}

.cu-list.menu-avatar>.cu-item {
    align-items: flex-start;
}

.cu-list.menu-avatar>.cu-item+.cu-item {
    border-top: 1rpx solid #eee;
}