<!-- pages/admin/businessCommentIntegral/businessCommentIntegral.wxml -->
<!-- pages/order/orderEvaluate/orderEvaluate.wxml -->
<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
    <view slot="content">评论积分</view>
</cu-custom>
<view class="cu-card article no-card bg-white pg-index-list" wx:if="{{shopInfo.shops_coverimg}}">
    <view class="cu-item shadow">
        <view class="content">
            <image src="{{imgUrl}}{{shopInfo.shops_coverimg}}" mode="aspectFill" lazy-load="{{true}}"></image>
            <view class="desc">
                <view class='text-lg '>{{shopInfo.shops_name}}</view>
                <view class='text-df text-cut padding-bottom-xs'>数量：{{shopInfo.count}}</view>
                <view class="">
                    <view class="cu-tag round text-sm {{shopInfo.type==2?'bg-green':'bg-red'}}">
                        {{shopInfo.ids_name}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-list menu-avatar comment solids-top">
    <view class="cu-item align-start">
        <view class="cu-avatar round" style="background-image:url({{shopInfo.user_image}});"></view>
        <view class="content">
            <view class="text-grey">{{shopInfo.user_name}}</view>
            <view class="text-gray text-content text-df">
                <block wx:if="{{shopInfo.score>0}}">
                    <text class="cuIcon-favorfill text-red" wx:for="{{shopInfo.score}}" wx:key></text>
                </block>
                <block wx:else>
                    <text class="cuIcon-favor" wx:for="{{5}}" wx:key></text>
                </block>
            </view>
            <view class="text-gray text-content text-df">
                {{shopInfo.content!=''?shopInfo.content:'该用户未评价'}}
            </view>
            <view class="grid col-4 grid-square flex-sub">
                <view class="bg-img" wx:for="{{commentImg}}" wx:key="{{index}}" wx:if="{{item.image.length!=0}}">
                    <image src='{{imgUrl}}{{item.image}}' mode='aspectFill' bindtap='previewImage' data-src='{{imgUrl}}{{item.image}}' data-list='{{commentImg}}'></image>
                </view>
            </view>
            <view class="margin-top-sm flex justify-between">
                <view class='cu-tag bg-blue light round'>{{shopInfo.ids_name}}</view>
            </view>
        </view>
        <view class="action">
            <view class="text-gray text-df">{{shopInfo.addtime}}</view>
        </view>
    </view>
</view>
<view class="padding-xl" wx:if='{{shopInfo.state == 0}}'>
    <view class="cu-form-group margin-tb">
        <view class="title">积分</view>
        <input placeholder="请输入积分" value="{{verifyCode}}" bindinput="verifyInput"></input>
    </view>
    <button class="cu-btn block bg-red lg" bindtap="toGive">赠送积分</button>
    <view class="text-red">*根据评价内容建议赠送20-80积分</view>
</view>
<view class="padding-xl bg-white" wx:if='{{shopInfo.state == 1}}'>
    <button class="cu-btn block bg-red lg text-black" disabled="{{true}}">
        已送{{shopInfo.integral}}积分
    </button>
</view>
<!-- 初始加载显示modal -->
<load-modal loadModal="{{isShowModal}}">
    <view slot="modal-text">加载中...</view>
</load-modal>