/* pages/business/search/search.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";

page {
    height: 100%;
    padding-top: 100rpx;
}

.search-list {
    background: #fff;
    height: 100%;
    width: 100%;
}

.search-list .hot-search {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 30rpx;
    margin-bottom: 15rpx;
    position: relative;
}

.search-list .hot-search .hot-search-title {
    height: 50rpx;
    display: flex;
    flex-direction: row;
    /* vertical-align: center; */
    font-size: 28rpx;
    color: #404245;
    justify-content: space-between;

}

.search-list .hot-search image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 20rpx;
}

.search-list .hot-search .right {
    width: 32rpx;
    height: 32rpx;
    float: left;
    /* position: absolute; */
}

.hot-search-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    vertical-align: top;
    overflow: hidden;

}

.hot-search-list .desc {
    margin-top: 12rpx;
    height: 60rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hot-search-list .desc .content {
    color: #55595F;
    font-size: 24rpx;
    margin-right: 30rpx;
    border-radius: 30rpx;
    padding: 8rpx 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #F0F2F5;
}

.search-list .hide {
    display: none;
}

.search-list .show {
    display: block;
}