<!-- pages/admin/businessAdmin/businessAdmin.wxml -->
<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
    <view slot="content">商家中心</view>
</cu-custom>
<view class="bg-gradual-red-90 padding">
    <view class="cu-list menu ">
        <view class="cu-item bg-white">
            <view class="cu-avatar radius lg margin-tb" style="background-image:url({{businessInfo.coverimg}});"></view>
            <view class="content margin-left">
                <view class="">{{businessInfo.name}}</view>
                <view class=" text-sm">{{businessInfo.address}}</view>
            </view>
        </view>
    </view>
    <view class="flex admin-input margin-top">
        <input placeholder="请输入后四位验证" maxlength="4" placeholder-style="color:#fff" type="number" bindinput="verifyInput" value="{{verifyCode}}" />
        <view class="verify-btn" bindtap="verifyBtn">验证</view>
    </view>
    <view class="flex padding-top">
        <view class="verify-text" bindtap="verifyCode">
            <text class="cuIcon-scan"></text>
            扫码验证
        </view>
        <view class="verify-text" bindtap="tapListItem" data-path='/pages/admin/verifyHistory/verifyHistory'>
            <text class="cuIcon-footprint"></text>
            验证历史
        </view>
    </view>
</view>
<view class="cu-list grid col-3 ">
    <view class="cu-item" data-path="/pages/admin/businessIntegral/businessIntegral" bindtap="tapListItem">
        <view class="text-black text-xl ">{{businessInfo.integral}}</view>
        <text>积分</text>
    </view>
    <view class="cu-item" data-path="/pages/admin/businessIncome/businessIncome" bindtap="tapListItem">
        <view class="text-black text-xl">{{businessInfo.income}}</view>
        <text>收入余额</text>
    </view>
    <view class="cu-item" data-path="/pages/admin/businessCollection/businessCollection" bindtap="tapListItem">
        <view class="text-black text-xl">{{businessInfo.shoucang}}</view>
        <text>收藏</text>
    </view>
</view>
<view class="cu-list grid col-3 ">
    <view class="cu-item" wx:for="{{iconList}}" wx:key data-path="{{item.path}}" bindtap="tapListItem">
        <view class="">
            <image src="{{item.icon}}" class="cu-item-img" />
            <view class="cu-tag badge" wx:if="{{item.tip!=0}}"></view>
        </view>
        <text>{{item.name}}</text>
    </view>
</view>
<view class="padding-xl">
    <button class="cu-btn block bg-red lg" bindtap="singOut">退出登录</button>
</view>
<!-- 验证码弹出框 -->
<view class="cu-modal {{codeModalShow?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">陈刚串串香</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">
            <view class="margin-bottom-xs">券码</view>
            <view class="padding-xs bg-grey" style="width:50%; margin:0 auto">
                {{codeInfo.number}}
            </view>
            <view class="text-left margin-bottom-xs">时间：{{codeInfo.addtime}}</view>
            <view class="text-left margin-bottom-xs">数量：{{codeInfo.count}}</view>
            <view class="text-left margin-bottom-xs">
                预付：
                <text class="text-price text-red">{{codeInfo.money}}</text>
            </view>
            <view class="text-left">
                <view class="cu-tag round text-sm {{item.type==2?'bg-green':'bg-red'}}">
                    {{codeInfo.ids_name}}
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button class="cu-btn line-red text-green" bindtap="hideModal">取消</button>
                <button class="cu-btn bg-red margin-left" bindtap="codeVerification" data-number="{{codeInfo.number}}">
                    确定
                </button>
            </view>
        </view>
    </view>
</view>
<!-- 初始加载显示modal -->
<load-modal loadModal="{{isShowModal}}">
    <view slot="modal-text">加载中...</view>
</load-modal>