<cu-custom bgColor="bg-gradual-red">
    <view slot="content" class="text-white">订单</view>
</cu-custom>
<page-default isShow="{{!orderList.length>0}}">
    <view slot="content">暂无订单</view>
</page-default>
<!-- 初始加载显示modal -->
<load-modal loadModal="{{isShowModal}}">
    <view slot="modal-text">加载中...</view>
</load-modal>