.pg-head-bg {
    background: rgb(255, 45, 78);
}

.pg-text-red {
    color: rgb(255, 45, 78);
}

.bg-gradual-red-90 {
    background-image: linear-gradient(90deg, #f43f3b, #ec008c);
    color: var(--white);
}

.pg-index-list .desc {
    position: relative;
}

.pg-position {
    position: absolute;
    right: 0;
    top: 60rpx;
}

.pg-position-order {
    position: absolute;
    right: 0;
    bottom: 10rpx;
}

.text-decoration {
    text-decoration: line-through;
}

@keyframes show {
    0% {
        transform: translateY(-50px);
    }

    60% {
        transform: translateY(40rpx);
    }

    100% {
        transform: translateY(0px);
    }
}

@-webkit-keyframes show {
    0% {
        transform: translateY(-50px);
    }

    60% {
        transform: translateY(40rpx);
    }

    100% {
        transform: translateY(0px);
    }
}