<cu-custom bgColor="bg-gradual-red">
    <view slot="content" class="text-white">分类</view>
</cu-custom>
<scroll-view style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-y="{{true}}" scroll-top="{{scrollTo}}" bindscrolltolower="loadMore">
    <scroll-view scroll-x="{{true}}" class="bg-white nav" scroll-with-animation="{{true}}" scroll-into-view="{{toView}}">
        <view class="cu-item {{index==TabCur?'text-red cur':''}}" wx:for="{{classifyList}}" wx:key bindtap="tabSelect" id="toView{{item.id}}" data-id="{{index}}">
            {{item.sort_name}}
        </view>
    </scroll-view>
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub text-red" bindtap="subNavOpen">{{subSelectName}}</view>
            <view class="cu-item flex-sub {{index==subTabCur?'text-red':''}}" wx:for="{{subTab}}" wx:key bindtap="subNavSelect" data-id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>
    <view class="pg-subnav" wx:if="{{subNavShow}}">
        <view class="text-left padding-lr padding-tb-sm bg-white" wx:for="{{sorterList}}" wx:key data-id="{{item.id}}" data-name="{{item.sorter_name}}" bindtap="subNavOpen">
            {{item.sorter_name}}({{item.count}})
        </view>
    </view>
    <!-- 推荐商家列表 -->
    <view class="cu-card article no-card bg-white pg-index-list" wx:if="{{contentListShow}}">
        <view wx:for="{{contentList}}" wx:key class="cu-item shadow" style='animation: show 1.2s 1;-webkit-animation: show 1.2s 1;' bindtap="toChild" id="{{item.id}}">
            <view class="content">
                <image src="{{imgUrl}}{{item.coverimg}}" mode="aspectFill" lazy-load="{{true}}"></image>
                <view class="desc">
                    <view class='text-lg text-black'>{{item.name}}</view>
                    <view class='text-sm padding-tb-xs'>
                        <block wx:if="{{item.score_fraction>0}}">
                            <text class="cuIcon-favorfill text-red" style="letter-spacing:2rpx">
                                <block>{{item.score_fraction>5?5.0:item.score_fraction}}</block>
                            </text>
                        </block>
                        <block wx:else>
                            <text class="cuIcon-favorfill">无评分</text>
                        </block>
                        人均:
                        <text class="text-price">{{item.average}}</text>
                    </view>
                    <view class='text-sm text-cut padding-tb-xs' style="width:220px">
                        {{item.address}}
                    </view>
                    <view class='text-sm pg-position'>{{item.distance}}km</view>
                    <view class="padding-tb-xs">
                        <block wx:if='{{item.list_coupon.length > 0}}'>
                            <!-- <view class='cu-tag bg-red light sm round'>券</view> -->
                            <block wx:for='{{item.list_coupon}}' wx:key>
                                <block wx:if='{{item.types == 1}}'>
                                    <view class='cu-tag bg-red light sm round'>
                                        满 {{item.money}}减{{item.money_many}}
                                    </view>
                                </block>
                                <block wx:else>
                                    <view class='cu-tag bg-red light sm round'>
                                        满 {{item.money}}打{{item.money_many}}折
                                    </view>
                                </block>
                            </block>
                        </block>
                        <block wx:if='{{item.list_packages.length > 0}}'>
                            <!-- <view class='cu-tag bg-green light sm round'>团</view> -->
                            <block wx:for='{{item.list_packages}}' wx:key>
                                <view class='cu-tag bg-green light sm round'>
                                    {{item.package_name}}
                                </view>
                            </block>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 加载框 -->
    <cu-load bgColor="{{bgColor}}" isShow="{{isShow}}" isLoad="{{isLoad}}"></cu-load>
</scroll-view>
<view class='cu-tabbar-height'></view>
<!-- 初始加载显示modal -->
<load-modal loadModal="{{isShowModal}}">
    <view slot="modal-text">加载中...</view>
</load-modal>