<view class="mine-user">
    <image class="mine-bg" src='/images/head_01.png' mode='widthFix' style='width:100%'></image>
    <image class="mine-cover png" src="{{userAvatarUrl ?  userAvatarUrl : '/images/e0_head.png'}}" mode='widthFix' bindtap='pushMyInfo'></image>
    <view class='text-xl padding-df mine-name' bindtap="pushMyInfo">{{showName}}</view>
</view>
<view class='padding-xs flex text-center text-grey bg-white shadow-warp mine-list'>
    <view class='flex flex-sub flex-direction solid-right' bindtap='pushOrderListCreated'>
        <view class="margin-top-sm">
            <view class='cuIcon-pay text-ss text-black mine-ico'>
                <view class="cu-tag badge mine-badge" wx:if="{{orderSubtotal.created > 0}}">
                    <block>{{orderSubtotal.created > 99 ? "99+" : orderSubtotal.created}}</block>
                </view>
            </view>
        </view>
        <view class="text-sm text-black">待付款</view>
    </view>
    <view class='flex flex-sub flex-direction solid-right' bindtap='pushOrderListPaid'>
        <view class="margin-top-sm">
            <view class='cuIcon-deliver text-ss text-black mine-ico'>
                <view class="cu-tag badge mine-badge" wx:if="{{orderSubtotal.paid > 0}}">
                    <block>{{orderSubtotal.paid > 99 ? "99+" : orderSubtotal.paid}}</block>
                </view>
            </view>
        </view>
        <view class="text-sm text-black">待发货</view>
    </view>
    <view class='flex flex-sub flex-direction solid-right' bindtap='pushOrderListDelivering'>
        <view class="margin-top-sm">
            <view class='cuIcon-send text-ss text-black mine-ico'>
                <view class="cu-tag badge mine-badge" wx:if="{{orderSubtotal.deliveried > 0}}">
                    <block>
                        {{orderSubtotal.deliveried > 99 ? "99+" : orderSubtotal.deliveried}}
                    </block>
                </view>
            </view>
        </view>
        <view class="text-sm text-black">待收货</view>
    </view>
    <view class='flex flex-sub flex-direction solid-right' bindtap='pushOrderListComment'>
        <view class="margin-top-sm">
            <view class='cuIcon-comment text-ss text-black mine-ico'>
                <view class="cu-tag badge mine-badge" wx:if="{{orderSubtotal.deliveried > 0}}">
                    <block>
                        {{orderSubtotal.deliveried > 99 ? "99+" : orderSubtotal.deliveried}}
                    </block>
                </view>
            </view>
        </view>
        <view class="text-sm text-black">待评价</view>
    </view>
    <view class='flex flex-sub flex-direction' bindtap='pushAllOrderList'>
        <view class="margin-top-sm">
            <view class='cuIcon-calendar text-ss text-black'></view>
        </view>
        <view class="text-sm text-black">我的订单</view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg my-content">
    <view class="cu-item arrow">
        <view class='content' data-url='../favorite/index' bindtap='tapListItem'>
            <text class='cuIcon-likefill text-red'></text>
            <text class='text-black'>我的收藏</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../addressList/index?isProfile=true' bindtap='tapListItem'>
            <text class='cuIcon-locationfill text-blue'></text>
            <text class='text-black'>收货地址</text>
        </view>
    </view>
    <view class="cu-item arrow" wx:if="{{showCashgift}}">
        <view class='content' data-url='../cashgiftList/index' bindtap='tapListItem'>
            <text class='cuIcon-redpacket_fill text-green'></text>
            <text class='text-black'>我的红包</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../score/index' bindtap='tapListItem'>
            <text class='cuIcon-rechargefill text-cyan'></text>
            <text class='text-black'>我的积分</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../recommend/index' bindtap='tapListItem'>
            <text class='cuIcon-crownfill text-orange'></text>
            <text class='text-black'>我的推荐</text>
            <image src='/images/myicon6.gif' class="my-img"></image>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../capital/index' bindtap='tapListItem'>
            <text class='cuIcon-choicenessfill text-pink'></text>
            <text class='text-black'>我的资金</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../help/index' bindtap='tapListItem'>
            <text class='cuIcon-formfill text-purple'></text>
            <text class='text-black'>使用帮助</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' data-url='../bonusQrcode/index' bindtap='tapListItem'>
            <text class='cuIcon-qr_code text-olive'></text>
            <text class='text-black'>我的推广二维码</text>
        </view>
    </view>
</view>